bCMS__ERRORS=true

bCMS__AWS_S3_BUCKET_REGION=eu-west-1
bCMS__AWS_S3_BUCKET_NAME=
bCMS__AWS_SERVER_KEY=
bCMS__AWS_SERVER_SECRET_KEY=
bCMS__AWS_S3_BUCKET_ENDPOINT=s3.eu-west-1.amazonaws.com
bCMS__AWS_S3_CDN=https://cdn.adam-rms.com

bCMS__AWS_ACCOUNT_CLOUDFRONT_ENABLED=
bCMS__AWS_ACCOUNT_PRIVATE_KEY=
bCMS__AWS_ACCOUNT_PRIVATE_KEY_ID=

bCMS__ROOTURL=http://localhost/admin

bCMS__DB_HOSTNAME=localhost
bCMS__DB_DATABASE=adamrms
bCMS__DB_USERNAME=root
bCMS__DB_PASSWORD=root

bCMS__ASSETS_URL=https://cdn.adam-rms.com

bCMS__JWT=RandomString

bCMS__FRESHDESK_URL=
bCMS__FRESHDESK=
bCMS__SUPPORT_EMAIL=

bCMS__TOS_URL=

bCMS__OAUTH__GOOGLEKEY=
bCMS__OAUTH__GOOGLESECRET=

bCMS__SendGridAPIKEY=
bCMS__FROM_EMAIL=
