bCMS__ERRORS=true

bCMS__AWS_S3_BUCKET_REGION=
bCMS__AWS_S3_BUCKET_NAME=
bCMS__AWS_SERVER_KEY=
bCMS__AWS_SERVER_SECRET_KEY=
bCMS__AWS_S3_BUCKET_ENDPOINT=
bCMS__AWS_S3_CDN=

bCMS__ROOTURL=http://localhost/admin

bCMS__DB_HOSTNAME=localhost
bCMS__DB_DATABASE=adamrms
bCMS__DB_USERNAME=root
bCMS__DB_PASSWORD=root

# Client ID for slack registered app
bCMS__OAUTH__SLACKID=
# Client secret for slack registered app
bCMS__OAUTH__SLACKSECRET=

bCMS__ASSETS_URL=https://assets.adam-rms.com/file/AdamRMS-assets

bCMS__JWT=RandomString

bCMS__OAUTH__GOOGLEKEY=
bCMS__OAUTH__GOOGLESECRET=